
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MLB Props Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f4f4f4; }
        h1 { text-align: center; }
        table { border-collapse: collapse; width: 100%; margin-top: 20px; background: #fff; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #0077cc; color: white; }
        tr:nth-child(even) { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <h1>MLB Props Dashboard</h1>
    <p>This dashboard will update automatically with player props and rankings once deployed with backend integration.</p>
    <table>
        <thead>
            <tr>
                <th>Player</th>
                <th>Team</th>
                <th>Position</th>
                <th>Hits</th>
                <th>Bases</th>
                <th>Home Runs</th>
                <th>Runs</th>
                <th>Ranking</th>
            </tr>
        </thead>
        <tbody>
            <!-- Props will appear here after integration -->
        </tbody>
    </table>
</body>
</html>
