
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MLB Prop Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f8f9fa; color: #333; }
        h1 { text-align: center; }
        table { width: 90%; margin: auto; border-collapse: collapse; }
        th, td { padding: 10px; border: 1px solid #ccc; text-align: left; }
        th { background-color: #007BFF; color: white; }
        tr:nth-child(even) { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <h1>MLB Player Prop Dashboard</h1>
    <table>
        <thead>
            <tr>
                <th>Player</th>
                <th>Team</th>
                <th>Position</th>
                <th>Hits Prop</th>
                <th>Bases Prop</th>
                <th>Home Runs</th>
                <th>Runs</th>
                <th>Ranking</th>
            </tr>
        </thead>
        <tbody id="prop-table">
            <!-- Props will be injected here -->
        </tbody>
    </table>
    <p style="text-align: center; margin-top: 30px;">This dashboard will auto-update daily (future feature).</p>
</body>
</html>
